<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  ****   Validate a user can add Items into cart. ****
                        </br></br>
                        VP 1 : ----> Home Page is displayed successfully
                        </br></br>
                        <br> <a href='../screenshots/testCartWithItems_Passed_screenshot.jpg'> <img src='../screenshots/testCartWithItems_Passed_screenshot.jpg' height='200' width='200' /> </a><br>
                        ****   Validate a user can not submit a request with filling mandatory contact ifo. ****
                        </br></br>
                        VP 1 : ----> Home Page is displayed successfully
                        </br></br>
                        VP 2 : ----> Valid errors are displayed successfully
                        </br></br>
                        <br> <a href='../screenshots/testErrorMessageWithInvaliddata_Passed_screenshot.jpg'> <img src='../screenshots/testErrorMessageWithInvaliddata_Passed_screenshot.jpg' height='200' width='200' /> </a><br>
                        ****   Validate a user can submit a contact ifo successfully. ****
                        </br></br>
                        VP 1 : ----> Home Page is displayed successfully
                        </br></br>
                        VP 2 : ----> Request submitted successfully
                        </br></br>
                        <br> <a href='../screenshots/testSuccessSubmissionWithValidData_Passed_screenshot.jpg'> <img src='../screenshots/testSuccessSubmissionWithValidData_Passed_screenshot.jpg' height='200' width='200' /> </a><br>
                        ****   Validate a user can not submit a request with filling mandatory contact ifo. ****
                        </br></br>
                        VP 1 : ----> Home Page is displayed successfully
                        </br></br>
                        VP 2 : ----> Valid errors are displayed successfully
                        </br></br>
                        VP 3 : ----> Valid errors are gone successfully
                        </br></br>
                        <br> <a href='../screenshots/testErrorWithValidData_Passed_screenshot.jpg'> <img src='../screenshots/testErrorWithValidData_Passed_screenshot.jpg' height='200' width='200' /> </a><br>
            </div>

</body>
</html>